buildscript {
  ext {
    springBootVersion = '1.4.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'reactiveClient'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}


dependencies {
  //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
  compile('org.glassfish.jersey.media:jersey-media-sse:2.23.1')
  compile('io.projectreactor.ipc:reactor-netty:0.5.0.BUILD-SNAPSHOT')
  compile('io.netty:netty-all:4.1.5.Final')
  compile('org.apache.tomcat:tomcat-jni:8.0.8')
  compile('io.netty:netty-tcnative-boringssl-static:1.1.33.Fork17')
  compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
  //testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
  }
}
